# sistema-de-almacen

./: README.md  proyectofinal.sln
proyectofinal/: Program.cs  Startup.cs  appsettings.json  proyectofinal.csproj
proyectofinal/Controllers/: AccountController.cs  Admi_empresasController.cs  AdministradorController.cs  EmpresaController.cs  HomeController.cs  ManageController.cs  ProductoesController.cs  UserController.cs
proyectofinal/Data/: ApplicationDbContext.cs
proyectofinal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
proyectofinal/Migrations/: 20180405060729_MyMigration.Designer.cs  20180405060729_MyMigration.cs  20180406104216_2Migration.Designer.cs  20180406104216_2Migration.cs  20180409003518_3Migration.Designer.cs  20180409003518_3Migration.cs  20180409013324_4Migration.Designer.cs  20180409013324_4Migration.cs  20180411212230_5Migration.Designer.cs  20180411212230_5Migration.cs  ApplicationDbContextModelSnapshot.cs
proyectofinal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Inventario.cs
proyectofinal/Models/AccountViewModels/: Empresa.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  Producto.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
proyectofinal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
proyectofinal/Properties/: launchSettings.json
proyectofinal/Services/: EmailSender.cs  IEmailSender.cs
proyectofinal/Views/: _ViewImports.cshtml
proyectofinal/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Inicio.cshtml  Login.cshtml  Register.cshtml
proyectofinal/Views/Admi_empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectofinal/Views/Administrador/: AdmiRegister.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
proyectofinal/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectofinal/Views/Home/: About.cshtml  Administrador.cshtml  Contact.cshtml  Index.cshtml  Nosotros.cshtml
proyectofinal/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
proyectofinal/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmi.cshtml  Inventario.cshtml
proyectofinal/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
proyectofinal/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectofinal/wwwroot/css/: Estilo123.css  Principalcss.css  bootstrapcsc.min.css  sitecss.css  stylesc.css
proyectofinal/wwwroot/js/: site.js
proyectofinal/wwwroot/js/engine1/: script.js
